# serivce name

spring.application.name=recipe-service

# port

server.port=8091

# eureka server url

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled = true