# serivce name

spring.application.name=order-service

# port

server.port=8021

# eureka server url

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled = true
